<?xml version="1.0" encoding="UTF-8"?>
<OrchestrationContext xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Sewer Monitoring Context</description>
    <events>
        <eventType>PlatformEvent</eventType>
        <orchestrationEvent xsi:nil="true"/>
        <platformEvent>SewerTelemetryData__e</platformEvent>
        <platformEventPrimaryKey>DeviceSerialNumber__c</platformEventPrimaryKey>
    </events>
    <imageFile xsi:nil="true"/>
    <imageScale xsi:nil="true"/>
    <masterLabel>Asset</masterLabel>
    <runtimeType>Standard</runtimeType>
    <salesforceObject>Asset</salesforceObject>
    <salesforceObjectPrimaryKey>DeviceSerialNumber__c</salesforceObjectPrimaryKey>
</OrchestrationContext>
