<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dheenu@mstsolutions.com</email>
    <name>Unclaimed Positions Queue</name>
    <queueMembers>
        <users>
            <user>thinathayalan@mstsolutions.com</user>
            <user>dheenu@mstsolutions.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Position__c</sobjectType>
    </queueSobject>
</Queue>
