<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>TestSharingRule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TestSharingRule</label>
        <sharedTo>
            <role>CEO</role>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Existing Customer - Upgrade</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
