<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DrainFlowControl</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DrainFlowControl</value>
    </caseValues>
    <fields>
        <label><!-- DeviceSerialNumber --></label>
        <name>DeviceSerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SwitchOn --></label>
        <name>SwitchOn__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
