<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchandise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchandise</value>
    </caseValues>
    <fields>
        <label><!-- Merchandise Type --></label>
        <name>Merchandise_Type__c</name>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Charts --></label>
            <section>Charts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MerchandiseRecordTypeForTest --></label>
        <name>MerchandiseRecordTypeForTest</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
