<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>People</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>People</value>
    </caseValues>
    <fields>
        <label><!-- AddressInfo --></label>
        <name>AddressInfo__c</name>
    </fields>
    <fields>
        <label><!-- Concurrency --></label>
        <name>Concurrency__c</name>
    </fields>
    <fields>
        <label><!-- Emails --></label>
        <name>Emails__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
